@import "vars"
@import "fonts"
*
    box-sizing: border-box

.container
    max-width: 950px
    width: 96%
    margin: auto

.section-title
    font-size: 30px
    //+bold
    line-height: 45px
    text-align: center

.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block

.img
    max-width : 100%

body
    background: $background
    color: #fff
    +reg

.header
    margin-top: 55px
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        &__socials
            display: flex

.socials
    &-logo
        margin-left: 20px
        img
            width: 17px
            height: 17px



.main
    padding-top: 100px
    background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)  
    &-block
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
    &-text
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        &__subtitle
            color: #FFBB01
            font-size: 24px
            margin-bottom: 14px
        &__title
            +bold
            font-size: 50px
            margin-bottom: 20px
        &__desc
            max-width: 420px
            font-size: 16px
            line-height: 28px
            margin-bottom: 38px
        &__button
            max-width: 285px
            width: 100%
            height: 65px
            text-align: center
            border-radius: 5px
            border: none
            background: linear-gradient(180deg, #FFD95B 0%, #F0B514 100%)
            box-shadow: 0px 4px 0px #B68500
            cursor: pointer
        &__buttonDesc
            text-decoration: none
            +bold
            font-size: 12px
            color: #2E2E30
    &__image
        width: 50%
        text-align: center
        img
            max-width: 400px
            max-height: 400px
            width: 100%
            border: white 5px solid
            border-radius: 1000px

